<ModMetaData>
	<name>Injured Carry</name>
	<author>Haecriver</author>
  <packageId>Haecriver.InjuredCarry</packageId>
	<supportedVersions>
		<li>1.2</li>
		<li>1.3</li>
		<li>1.4</li>
		<li>1.5</li>
	</supportedVersions>
	<description>This mod allows you to control your pawn to rescue any injured pawns, even ones who are not downed.
Sometimes, because of his bad back, your 98 years old colonist will not be able to go to bed before he bleeds out.
When this happens, you will thank me.</description>
  <modDependencies>
    <li>
      <packageId>brrainz.harmony</packageId>
      <displayName>Harmony</displayName>
      <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
      <steamWorkshopUrl>https://steamcommunity.com/workshop/filedetails/?id=2009463077</steamWorkshopUrl>
    </li>
  </modDependencies>
  <loadAfter>
    <li>brrainz.harmony</li>
    <li>SmashPhil.VehicleFramework</li>
  </loadAfter>
</ModMetaData>